@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

// Colors

//Primary
$Lime-Green: hsl(163, 72%, 41%);
$Bright-Red: hsl(356, 69%, 56%);
$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$YouTube: hsl(348, 97%, 39%);

// Toggle Colors
$Toggle-Dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$Toggle-White: hsl(230, 22%, 74%);

// Dark Theme
$Bg-Dark: hsl(230, 17%, 14%); // (BG)
$Top-Bg-Pattern-Dark: hsl(232, 19%, 15%); // (Top BG Pattern)
$Card-Bg-Dark: hsl(228, 28%, 20%); // (Card BG)
$Text1-Dark: hsl(228, 34%, 66%); // (Text)
$Text2-Dark: hsl(0, 0%, 100%); // (Text)
// $toggle-dark12: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

// Light Theme
$Bg-White: hsl(0, 0%, 100%); // (BG)
$Top-Bg-Pattern-White: hsl(225, 100%, 98%); // (Top BG Pattern)
$Card-Bg-White: hsl(227, 47%, 96%); // (Card BG)
$Text1-White: hsl(228, 12%, 44%); // (Text)
$Text2-White: hsl(230, 17%, 14%); // (Text):

// Reset
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg: #{$Bg-White};
	--top-bg: #{$Top-Bg-Pattern-White};
	--card-bg: #{$Card-Bg-White};
	--text1-bg: #{$Text1-White};
	--text2-bg: #{$Text2-White};
}

[data-mode="dark"] {
	--bg: #{$Bg-Dark};
	--top-bg: #{$Top-Bg-Pattern-Dark};
	--card-bg: #{$Card-Bg-Dark};
	--text1-bg: #{$Text1-Dark};
	--text2-bg: #{$Text2-Dark};
}
[data-mode="light"] {
	--bg: #{$Bg-White};
	--top-bg: #{$Top-Bg-Pattern-White};
	--card-bg: #{$Card-Bg-White};
	--text1-bg: #{$Text1-White};
	--text2-bg: #{$Text2-White};
}

html {
	font-size: 62.5%; // 1rem = 10px
}

body {
	font-family: "Inter", sans-serif;
	font-size: 1.4rem;
	background-color: var(--bg);
}
p {
	color: var(--text1-bg);
}
img{
	max-height: 21px;
}
// Switch
.switch {
	position: relative;
	display: block;
	width: 5rem;
	height: 2.5rem;
	outline: 0;
	transform: background-image 0.09s ease-in-out;
	border-radius: 2rem;
	appearance: none;
	background-color: $Toggle-White;
	cursor: pointer;

	&:checked {
		background-image: $Toggle-Dark;
		&::after {
			left: 2.8rem;
			background-color: $Card-Bg-Dark;
		}
	}

	&::after {
		position: absolute;
		left: 3px;
		top: 50%;
		transform: translateY(-50%);
		content: "";
		width: 2rem;
		height: 2rem;
		border-radius: 2rem;
		background-color: white;
		transition: left 0.09s ease-in-out;
		box-shadow: 0 0.1rem rgba(0, 0, 0, 0.5);
	}
}
.bg-top {
	position: absolute;
	top: 0;
	width: 100%;
	height: 350px;
	background-color: var(--top-bg);
	border-bottom-left-radius: 2rem;
	z-index: -1;
}
.container {
	max-width: 100rem;
	margin: 2rem auto;
	padding: 2rem 1.5rem;
}
.header {
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__text {
		margin-bottom: 4rem;
		font-weight: 700;
		color: var(--text1-bg);

		&-title {
			color: var(--text2-bg);
			margin-bottom: 1rem;
		}
		&-amount {
			color: var(--text1-bg);
		}
	}

	&__switch {
		border-top: 1px solid var(--text1-bg);
		padding-top: 2.5rem;
		margin-bottom: 2.5rem;
		display: flex;
		justify-content: space-between;
		color: var(--text1-bg);
		font-weight: 700;
		font-size: 1.7rem;
	}
}

.cards-top {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.fb {
	border-top: 3px solid $Facebook;
}
.twitter {
	border-top: 3px solid $Twitter;
}
.insta {
	border-top: 3px solid;
	border-image: $Instagram;
}
.youtube {
	border-top: 3px solid $YouTube;
}
.card-top {
	width: 100%;
	margin: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background-color: var(--card-bg);
	border-radius: 0.5rem;

	&__name {
		display: flex;
		gap: 1rem;
		margin: 2rem 0;
		font-weight: 700;
		font-size: 1.5rem;
	}

	&__followers {
		color: var(--text2-bg);
		font-size: 4rem;
		font-weight: 700;
	}

	&__text {
		text-transform: uppercase;
		letter-spacing: 0.5rem;
	}

	&__today {
		display: flex;
		gap: 0.5rem;
		margin: 2rem 0;
		font-weight: 700;

		&--up {
			color: $Lime-Green;
		}
		&--down {
			color: $Bright-Red;
		}

		img {
			align-self: center;
			width: 10px;
			height: 7px;
		}
	}
}
.insta {
	position: relative;
}
.insta::after {
	position: absolute;
	top: -3px;
	height: 3px;
	width: 100%;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	content: "";
	background-image: $Instagram;
}
.cards-down {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	&__title {
		font-size: 2.8rem;
		font-weight: 700;
		margin: 4rem 0 2rem 0;
	}

	.card-down {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;
		padding: 2.5rem;
		background-color: var(--card-bg);
		border-radius: 5px;

		&__name,
		&__numbers {
			display: flex;
			justify-content: space-between;
		}

		&__name {
			img {
				font-size: 2.5rem;
			}
			&-title {
				font-size: 1.8rem;
				font-weight: 700;
			}
		}

		&__number {
			font-size: 3.5rem;
			color: var(--text2-bg);
			font-weight: 700;
		}
	}
}
.footer {
	margin-bottom: 2rem;
}

// MEDIA
@media(min-width: 768px) {
	.bg-top{
		height: 250px;
	}
	.cards-top {
		flex-direction: row;
		gap: 2rem;
		
	}
	.card-top{
		padding: 1rem;
		margin: 0;

	}
	.cards-down {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		
	}
	.header{
		position: relative;
		&__switch{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			
			gap: 1rem;
			border-top: 0;
			padding: 0;
		}
	}
}
